html {
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

main {
  max-width: 100rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 4px 5px #888888;
}

header {
  display: flex;
  background-color: grey;
  padding: 1rem;
  gap: 1rem;
}

.circle {
  width: 3rem;
  background-color: white;
  border-radius: 50%;
}

.card__info {
  display: flex;
  flex-direction: column;
  flex: 1;
  font-weight: 300;
}

.card__info span {
  color: white;
}

svg {
  width: 2rem;
}

.card__image--container {
  background-color: lightgrey;
}

.card__image {
  width: 100%;
  height: 25rem;
}

.card__icons {
  display: flex;
  background-color: lightgrey;
  padding: 2rem 0 1rem 2rem;
}

p {
  background-color: lightgrey;
  padding: 0 1rem 4rem 1rem;
  font-size: 1.2rem;
}

p span {
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    padding: 4rem 4rem;
    gap: 4rem;
  }
}

@media screen and (max-width: 375px) {
  main {
    grid-template-columns: 1fr;
  }
}
